REACT_APP_API_KEY = AIzaSyBbO3C5fa0Isgvtw49AQhuKQ5srOp1wTAc
REACT_APP_AUTH_DOMAIN = teamx-little-tags.firebaseapp.com
REACT_APP_DATABASE_URL = https://teamx-little-tags-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = teamx-little-tags
REACT_APP_STORAGE_BUCKET = teamx-little-tags.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 302475667565
REACT_APP_APP_ID = 1:302475667565:web:c5a3ff1342357eeb357764
REACT_APP_MEASUREMENT_ID = G-M4B28R13SP
REACT_APP_CONFIRMATION_EMAIL_REDIRECT = https://little-tag-teamx.netlify.app/